<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="rootContainer" prefHeight="380.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.panko.astronomy_picture_of_the_day.controller.RootController">

</BorderPane>
