# AstronomyPictureOfTheDay

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: ApiManager.java  Application.java  ImageFitter.java  WallpaperChanger.java  module-info.java
src/main/java/com/panko/apod/: MainApplication.java
src/main/java/com/panko/apod/controller/: AboutController.java  MainController.java  PictureDescriptionController.java  RootController.java  SettingsController.java
src/main/java/com/panko/apod/entity/: AppScene.java  Controller.java  ControllerInterface.java  Picture.java  SceneController.java
src/main/java/com/panko/apod/service/: AlertService.java  ApiService.java  HttpRequestService.java  HttpResponseHandlerService.java  HttpResponseParsingService.java  HttpResponseService.java  MainService.java  SceneLoaderService.java  SceneService.java  SceneService2.java  SettingsService.java  UpdateCheckService.java
src/main/java/com/panko/apod/util/: ImageSaver.java  PictureSaver.java  PreferencesManager.java  WallpaperChanger.java
src/main/java/com/panko/astronomy_picture_of_the_day/: GuiStarter.java  MainApplication.java
src/main/java/com/panko/astronomy_picture_of_the_day/controller/: BottomPaneController.java  HelloController.java  KeyInputController.java  MainController.java  PictureDescriptionController.java  RootController.java  SettingsController.java
src/main/java/com/panko/astronomy_picture_of_the_day/entity/: Picture.java
src/main/java/com/panko/astronomy_picture_of_the_day/service/: ApiKeyService.java  ApiService.java  HttpResponseHandlerService.java  ImageWriterService.java  MainService.java  SceneLoaderService.java  ScreenService.java  WallpaperChangerService.java
src/main/java/com/panko/astronomy_picture_of_the_day/util/: ApplicationPropertiesManager.java  ImageSaver.java  PreferencesManager.java  WallpaperChanger.java
src/main/java/com/panko/astronomy_picture_of_the_day/utils/: PropertiesLoader.java
src/main/resources/: application.properties
src/main/resources/com/panko/astronomy_picture_of_the_day/: hello-view.fxml  key-input-scene.fxml  main-scene.fxml  picture-description-scene.fxml  root-scene.fxml
src/main/resources/com/panko/astronomy_picture_of_the_day/scene/: about.fxml  bottom-pane.fxml  key-input-scene.fxml  loading-scene.fxml  picture-description-scene.fxml  root-scene.fxml
src/main/resources/scene/: about.fxml  bottom-pane.fxml  key-input-scene.fxml  loading-scene.fxml  picture-description-scene.fxml  root-scene.fxml  settings-scene.fxml
src/test/java/com/panko/astronomy_picture_of_the_day/controller/: MainControllerTest.java  RootControllerTest.java
src/test/java/com/panko/astronomy_picture_of_the_day/service/: ApiKeyServiceTest.java  ApiServiceTest.java  ApplicationPropertiesManagerTest.java  HttpResponseHandlerServiceTest.java  PreferencesManagerTest.java
src/test/java/com/panko/astronomy_picture_of_the_day/service/resources/: responseBody.json
