<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.panko</groupId>
    <artifactId>apod</artifactId>
    <version>1.0</version>

    <name>AstronomyPictureOfTheDay</name>

    <properties>
        <mainClass>com.panko.apod.MainApplication</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>17</version.java>

        <version.javafx>20</version.javafx>
        <version.openjfx>19.0.2.1</version.openjfx>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${version.openjfx}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${version.openjfx}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${version.javafx}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <!-- Copying all required JAR dependencies into the /libs folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/modules</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC3</version>
                <executions>

                    <!-- Generating module-info.java descriptors for  -->
                    <!-- into /moditect folder.  -->
                    <execution>
                        <id>generate-module-info</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-module-info</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.json</groupId>
                                        <artifactId>json</artifactId>
                                        <version>20230227</version>
                                    </artifact>
                                    <!--                                    <moduleInfo>-->
                                    <!--                                        <name>org.json</name>-->
                                    <!--                                        <exports>-->
                                    <!--                                            *;-->
                                    <!--                                        </exports>-->
                                    <!--                                    </moduleInfo>-->
                                </module>
                            </modules>
                        </configuration>
                    </execution>

                    <!-- To add JARs with module descriptors to the
                     /modules folder -->
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <jvmVersion>${version.java}</jvmVersion>
                            <failOnWarning>false</failOnWarning>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.json</groupId>
                                        <artifactId>json</artifactId>
                                        <version>20230227</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.json {
                                        exports org.json;
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>org.openjfx</groupId>
                                        <artifactId>javafx-graphics</artifactId>
                                        <version>${version.javafx}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module javafx.graphics {
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>org.openjfx</groupId>
                                        <artifactId>javafx-fxml</artifactId>
                                        <version>${version.javafx}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module javafx.fxml {
                                        }
                                    </moduleInfoSource>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>org.openjfx</groupId>
                                        <artifactId>javafx-controls</artifactId>
                                        <version>${version.javafx}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module javafx.controls {
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>

                    <!-- To create a modular runtime image
                    (Compiled app with a ready-to-run Shell script)-->
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>com.panko.apod</module>
                                <module>org.json</module>
                                <module>javafx.fxml</module>
                                <module>javafx.graphics</module>
                                <module>javafx.controls</module>
                            </modules>
                            <launcher>
                                <name>apodLauncher</name>
                                <module>com.panko.apod/com.panko.apod.MainApplication</module>
                            </launcher>
                            <outputDirectory>
                                ${project.build.directory}/jlink-image
                            </outputDirectory>

                            <!-- NONE, APP, APP_WITH_DEPENDENCIES -->
                            <jarInclusionPolicy>NONE</jarInclusionPolicy>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <version>3.10.1</version>-->
            <!--                <configuration>-->
            <!--                    <source>${version.java}</source>-->
            <!--                    <target>${version.java}</target>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>exec-maven-plugin</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--                <configuration>-->
            <!--                    <mainClass>${mainClass}</mainClass>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.openjfx</groupId>-->
            <!--                <artifactId>javafx-maven-plugin</artifactId>-->
            <!--                <version>0.0.8</version>-->
            <!--                <configuration>-->
            <!--                    <compress>2</compress>-->
            <!--                    <noHeaderFiles>true</noHeaderFiles>-->
            <!--                    <stripDebug>true</stripDebug>-->
            <!--                    <noManPages>true</noManPages>-->
            <!--                    <launcher>apod</launcher>-->
            <!--                    <mainClass>${mainClass}</mainClass>-->
            <!--                    <jlinkImageName>apod</jlinkImageName>-->
            <!--                    <jlinkZipName>apod</jlinkZipName>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash; Docs - https://github.panteleyev.org/jpackage-maven-plugin/examples/full-jre.html &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.panteleyev</groupId>-->
            <!--                <artifactId>jpackage-maven-plugin</artifactId>-->
            <!--                <version>1.4.0</version>-->
            <!--                <configuration>-->
            <!--                    <name>AstronomyPictureOfTheDay</name>-->
            <!--                    <mainClass>${mainClass}</mainClass>-->
            <!--                    <appVersion>1.0.0</appVersion>-->
            <!--                    <vendor>com.panko</vendor>-->
            <!--                    <destination>target/dist</destination>-->
            <!--                    <module>com.panko.apod/MainApplication</module>-->
            <!--                    <runtimeImage>target/apod</runtimeImage>-->
            <!--                    <icon>src/main/resources/img/logo.ico</icon>-->
            <!--                    <javaOptions>-->
            <!--                        <option>-Dfile.encoding=UTF-8</option>-->
            <!--                    </javaOptions>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            &lt;!&ndash; copying all required dependencies into the specified folder &ndash;&gt;-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-dependency-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-dependencies</id>-->
            <!--                        <phase>prepare-package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>copy-dependencies</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>-->
            <!--                                ${project.build.directory}/libs-->
            <!--                            </outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.moditect</groupId>-->
            <!--                <artifactId>moditect-maven-plugin</artifactId>-->
            <!--                <version>1.0.0.RC3</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>generate-module-info</id>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>generate-module-info</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <modules>-->
            <!--                                <module>-->
            <!--                                    <artifact>-->
            <!--                                        <groupId>org.json</groupId>-->
            <!--                                        <artifactId>json</artifactId>-->
            <!--                                        <version>20230227</version>-->
            <!--                                    </artifact>-->
            <!--                                </module>-->
            <!--                            </modules>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                    <execution>-->
            <!--                        <id>add-module-infos</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>add-module-info</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <jvmVersion>${version.java}</jvmVersion>-->
            <!--                            <failOnWarning>false</failOnWarning>-->
            <!--                            <overwriteExistingFiles>true</overwriteExistingFiles>-->
            <!--                            <module>-->
            <!--                                <moduleInfo>-->
            <!--                                    <name>org.json</name>-->
            <!--                                    <exports>-->
            <!--                                        *;-->
            <!--                                    </exports>-->
            <!--                                </moduleInfo>-->
            <!--                            </module>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                    <execution>-->
            <!--                        <id>create-runtime-image</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>create-runtime-image</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <modulePath>-->
            <!--                                <path>${project.build.directory}/modules</path>-->
            <!--                            </modulePath>-->
            <!--                            <modules>-->
            <!--                                <module>org.json</module>-->
            <!--                                <module>javafx.graphics</module>-->
            <!--                            </modules>-->
            <!--                            <launcher>-->
            <!--                                <name>apodLauncher</name>-->
            <!--                                <module>com.panko.apod</module>-->
            <!--                            </launcher>-->
            <!--                            <outputDirectory>-->
            <!--                                ${project.build.directory}/jlink-image-->
            <!--                            </outputDirectory>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>
    </build>
</project>