<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.panko.astronomy_picture_of_the_day.controller.PictureDescriptionController">
    <TextArea fx:id="pictureDescription" editable="false" wrapText="true">
        <font>
            <Font name="sans-serif" size="14.0"/>
        </font>
    </TextArea>
</HBox>
